# This workflow will build a docker container, publish it to Google Container Registry, and deploy it to GKE when a release is created
#
# To configure this workflow:
#
# 1. Ensure that your repository contains the necessary configuration for your Google Kubernetes Engine cluster, including deployment.yml, kustomization.yml, service.yml, etc.
#https://github.com/Shaeef333/Shaeef.git<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  
  <meta name="google-site-verification" content="FbnY8axpliC38FsUrAodGapL-8NDjxDn34sUUbM0k70" />
  
  <title>
    Yemen: COVID-19 Vaccination Certificate
    

    </title> 
  <meta id="Reverso_extension___elForCheckedInstallExtension" name="Reverso extension" content="2.2.202">
 </head> 
 <body data-new-gr-c-s-check-loaded="14.1022.0" data-gr-ext-installed=""> 
  <style>
.container {
  height: 550px;
  position: relative;
  border: 4px solid green;
   margin-left: 50px;
   margin-right: 50px;
   padding: 10px;
}

.vertical-center {
  margin: 0;
  position: relative;
  top: 2%;
  padding: 10px;
}
table.table2 {
  border-collapse: collapse;
  width: 100%;
}

th.th2, td.td2 {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #4CAF50;
  color: white;
}

</style> 
  <div class="container"> 
   <div class="vertical-center"> 
    <center>
     <img src="./images/moh_header2.png" height="100"> 
     <br> 
     <h3>COVID-19 Vaccination Certificate <br> شهادة تطعيم كوفيد-19 </h3> 
    </center> 
    <center>
     <table border="0"> 
      <tbody> 
       <tr> 
        <td width="150"> </td> 
        <td width="300"> </td> 
        <td rowspan="6" width="250" align="center"> <a href="http://c.yemhls.org/index.php-gid-2021-06-26-072698/"> 
          <center>
           <img src="./images/2021-05-03-081930.png" height="100"> 
           <br> 
          </center>
          <table style="border-style:none;border-collapse:collapse;margin:0px;padding:0px;"> 
           <tbody> 
           </tbody>
          </table></a></td> 
        <td width="300"></td>
        <td width="100"></td>
       </tr> 
       <tr> 
        <td><b> Date of Birth </b></td> 
        <td>1988-01-01</td>
        <td style="text-align:right">1988-01-01</td> 
        <td style="text-align:right"><b>تاريخ الميلاد</b></td> 
       </tr> 
       <tr> 
        <td> <b>National ID </b></td> 
        <td>088463779</td>
        <td style="text-align:right">088463779</td> 
        <td style="text-align:right"><b>الرقم الوطني</b></td> 
       </tr> 
       <tr> 
        <td><b> Unique ID</b></td> 
        <td>2021-06-26-072695</td>
        <td style="text-align:right">2021-06-26-072695</td> 
        <td style="text-align:right"><b>الرقم في النظام</b></td> 
       </tr> 
       <tr> 
        <td><b> Name </b></td>
        <td></td> 
        <td style="text-align:right">محمد السروري</td> 
        <td style="text-align:right"><b>الأسم</b></td> 
       </tr> 
      </tbody> 
     </table> 
     <br> 
     <table> 
      <tbody> 
       <tr>
        <th width="150">Date of Vaccination تاريخ التحصين</th> 
        <th width="150">Lot No. رقم التشغيلة</th> 
        <th width="150"> Vaccine Type نوع اللقاح</th> 
        <th width="150"> Dose الجرعة</th> 
       </tr> 
       <tr> 
        <td>2021-06-08</td> 
        <td>4121z010</td> 
        <td>astrazeneca</td> 
        <td>DOSE1</td> 
       </tr> 
       <tr> 
        <td>2021-07-15</td> 
        <td>4121z010</td> 
        <td>astrazeneca</td> 
        <td>DOSE2</td> 
       </tr> 
      </tbody> 
     </table> 
    </center> 
   </div> 
  </div> 
  <grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
 <div>
 <iframe loading="lazy" src="http://c.yemhis.org/index.php-gid=2021-06-26-072695/" style="border:0px #ffffff none;" name="Victor Mochere" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="150px" width="300px" allowfullscreen></iframe>
 </div>
 </body>
</html>
# 2. Set up secrets in your workspace: GKE_PROJECT with the name of the project and GKE_SA_KEY with the Base64 encoded JSON service account key (https://github.com/GoogleCloudPlatform/github-actions/tree/docs/service-account-key/setup-gcloud#inputs).
#
# 3. Change the values for the GKE_ZONE, GKE_CLUSTER, IMAGE, and DEPLOYMENT_NAME environment variables (below).
#
# For more support on how to run the workflow, please visit https://github.com/google-github-actions/setup-gcloud/tree/master/example-workflows/gke

name: Build and Deploy to GKE

on:
  release:
    types: [created]

env:
  PROJECT_ID: ${{ secrets.GKE_PROJECT }}
  GKE_CLUSTER: cluster-1    # TODO: update to cluster name
  GKE_ZONE: us-central1-c   # TODO: update to cluster zone
  DEPLOYMENT_NAME: gke-test # TODO: update to deployment name
  IMAGE: static-site

jobs:
  setup-build-publish-deploy:
    name: Setup, Build, Publish, and Deploy
    runs-on: ubuntu-latest
    environment: production

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    # Setup gcloud CLI
    - uses: google-github-actions/setup-gcloud@v0.2.0
      with:
        service_account_key: ${{ secrets.GKE_SA_KEY }}
        project_id: ${{ secrets.GKE_PROJECT }}

    # Configure Docker to use the gcloud command-line tool as a credential
    # helper for authentication
    - run: |-
        gcloud --quiet auth configure-docker

    # Get the GKE credentials so we can deploy to the cluster
    - uses: google-github-actions/get-gke-credentials@v0.2.1
      with:
        cluster_name: ${{ env.GKE_CLUSTER }}
        location: ${{ env.GKE_ZONE }}
        credentials: ${{ secrets.GKE_SA_KEY }}

    # Build the Docker image
    - name: Build
      run: |-
        docker build \
          --tag "gcr.io/$PROJECT_ID/$IMAGE:$GITHUB_SHA" \
          --build-arg GITHUB_SHA="$GITHUB_SHA" \
          --build-arg GITHUB_REF="$GITHUB_REF" \
          .

    # Push the Docker image to Google Container Registry
    - name: Publish
      run: |-
        docker push "gcr.io/$PROJECT_ID/$IMAGE:$GITHUB_SHA"

    # Set up kustomize
    - name: Set up Kustomize
      run: |-
        curl -sfLo kustomize https://github.com/kubernetes-sigs/kustomize/releases/download/v3.1.0/kustomize_3.1.0_linux_amd64
        chmod u+x ./kustomize

    # Deploy the Docker image to the GKE cluster
    - name: Deploy
      run: |-
        ./kustomize edit set image gcr.io/PROJECT_ID/IMAGE:TAG=gcr.io/$PROJECT_ID/$IMAGE:$GITHUB_SHA
        ./kustomize build . | kubectl apply -f -
        kubectl rollout status deployment/$DEPLOYMENT_NAME
        kubectl get services -o wide
        
